<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="G8G-Z4-crT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="11">
            <objects>
                <viewController title="Home" providesPresentationContextTransitionStyle="YES" id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urS-gw-k6s">
                                <items>
                                    <navigationItem title="Home" id="erh-To-cq5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urS-gw-k6s" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="eZS-lq-STm"/>
                            <constraint firstItem="urS-gw-k6s" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="lR2-Wk-oIq"/>
                            <constraint firstItem="urS-gw-k6s" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="y4s-Cb-owh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="7"/>
                    <navigationItem key="navigationItem" id="bwA-TC-r1w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--View Controller - Inbox View Controller-->
        <scene sceneID="lMV-ba-bzk">
            <objects>
                <viewController title="Inbox View Controller" id="erO-I1-Je0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqR-e2-2QT">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tof-rR-66i">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-5l-wf2">
                                <items>
                                    <navigationItem title="Inbox" id="SAY-Yq-89D"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tof-rR-66i" firstAttribute="leading" secondItem="LqR-e2-2QT" secondAttribute="leading" type="default" id="4L0-tE-tff"/>
                            <constraint firstItem="tof-rR-66i" firstAttribute="top" secondItem="ev2-5l-wf2" secondAttribute="bottom" type="default" id="9eG-Lc-wT2"/>
                            <constraint firstItem="ev2-5l-wf2" firstAttribute="trailing" secondItem="LqR-e2-2QT" secondAttribute="trailing" type="default" id="O5h-Iq-9hf"/>
                            <constraint firstItem="tof-rR-66i" firstAttribute="trailing" secondItem="LqR-e2-2QT" secondAttribute="trailing" type="default" id="fVI-im-xfL"/>
                            <constraint firstItem="tof-rR-66i" firstAttribute="bottom" secondItem="LqR-e2-2QT" secondAttribute="bottom" type="default" id="fca-M8-rmf"/>
                            <constraint firstItem="ev2-5l-wf2" firstAttribute="top" secondItem="LqR-e2-2QT" secondAttribute="top" type="default" id="m4x-Va-m7z"/>
                            <constraint firstItem="ev2-5l-wf2" firstAttribute="leading" secondItem="LqR-e2-2QT" secondAttribute="leading" type="default" id="uHo-YE-vRN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="envelop.png" id="965-tV-PLN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK9-SH-Hse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-138"/>
        </scene>
        <!--View Controller - Contacts View Controller-->
        <scene sceneID="0gQ-A2-iq4">
            <objects>
                <viewController title="Contacts View Controller" id="PMa-hf-9Su" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9C-qA-WZV">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-QI-NAF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8om-bF-wBe">
                                <items>
                                    <navigationItem title="Contacts" id="7U6-nW-qJT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjP-QI-NAF" firstAttribute="trailing" secondItem="Q9C-qA-WZV" secondAttribute="trailing" type="default" id="5R8-fL-d9o"/>
                            <constraint firstItem="8om-bF-wBe" firstAttribute="top" secondItem="Q9C-qA-WZV" secondAttribute="top" type="default" id="EId-NV-P8q"/>
                            <constraint firstItem="8om-bF-wBe" firstAttribute="leading" secondItem="Q9C-qA-WZV" secondAttribute="leading" type="default" id="Kwm-AZ-UqH"/>
                            <constraint firstItem="8om-bF-wBe" firstAttribute="trailing" secondItem="Q9C-qA-WZV" secondAttribute="trailing" type="default" id="OHU-Q4-grv"/>
                            <constraint firstItem="LjP-QI-NAF" firstAttribute="top" secondItem="8om-bF-wBe" secondAttribute="bottom" type="default" id="XEd-XU-Rx4"/>
                            <constraint firstItem="LjP-QI-NAF" firstAttribute="leading" secondItem="Q9C-qA-WZV" secondAttribute="leading" type="default" id="ixk-gP-IFV"/>
                            <constraint firstItem="LjP-QI-NAF" firstAttribute="bottom" secondItem="Q9C-qA-WZV" secondAttribute="bottom" type="default" id="vle-rh-exH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="PRi-LN-y9F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fN-gc-Jgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1849"/>
        </scene>
        <!--View Controller - Recent View Controller-->
        <scene sceneID="mBP-nZ-lcG">
            <objects>
                <viewController title="Recent View Controller" id="naU-c6-e0H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGV-j3-sV5">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-a1-4IU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="grW-Mv-NoJ"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-Vp-Lbg">
                                <items>
                                    <navigationItem title="History" id="Wpd-qo-UoG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cyn-a1-4IU" firstAttribute="trailing" secondItem="sGV-j3-sV5" secondAttribute="trailing" type="default" id="HaY-iG-kPX"/>
                            <constraint firstItem="Cyn-a1-4IU" firstAttribute="top" secondItem="mxn-Vp-Lbg" secondAttribute="bottom" type="default" id="QFS-8I-tFX"/>
                            <constraint firstItem="Cyn-a1-4IU" firstAttribute="leading" secondItem="sGV-j3-sV5" secondAttribute="leading" type="default" id="TNq-a6-DaM"/>
                            <constraint firstItem="mxn-Vp-Lbg" firstAttribute="leading" secondItem="sGV-j3-sV5" secondAttribute="leading" type="default" id="Ynm-Qa-qRY"/>
                            <constraint firstItem="mxn-Vp-Lbg" firstAttribute="trailing" secondItem="sGV-j3-sV5" secondAttribute="trailing" type="default" id="a8p-T5-KvY"/>
                            <constraint firstItem="mxn-Vp-Lbg" firstAttribute="top" secondItem="sGV-j3-sV5" secondAttribute="top" type="default" id="y1Q-bO-8yP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="1FV-tt-FcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YZ-D2-nOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1165"/>
        </scene>
        <!--View Controller - Send Video Controller-->
        <scene sceneID="13">
            <objects>
                <viewController title="Send Video Controller" id="3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wst-2q-gXn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="447" id="CuN-2Z-mb3"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-bs-ncO">
                                <items>
                                    <navigationItem title="Send Video" id="i9J-R5-J3d"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wst-2q-gXn" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="29K-A4-4qR"/>
                            <constraint firstItem="wst-2q-gXn" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="4S3-Od-icK"/>
                            <constraint firstItem="e4W-bs-ncO" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="DFo-5Q-WXK"/>
                            <constraint firstItem="wst-2q-gXn" firstAttribute="top" secondItem="e4W-bs-ncO" secondAttribute="bottom" type="default" id="OBZ-Xe-hcb"/>
                            <constraint firstItem="e4W-bs-ncO" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="g9T-CA-hvg"/>
                            <constraint firstItem="e4W-bs-ncO" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="oOk-l2-xWe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Video" image="television.png" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Login View Controller - Login View Controller-->
        <scene sceneID="gSP-Iz-8JA">
            <objects>
                <viewController title="Login View Controller" id="G8G-Z4-crT" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0G-D1-ggD">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuL-yi-yRe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fv5-fw-NKu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1we-63-bz2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="x9a-Eo-HaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="G8G-Z4-crT" id="9eJ-Pe-esy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IOL-9E-2z5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="G8G-Z4-crT" id="zBc-j8-5mR"/>
                                </connections>
                            </textField>
                            <button contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-hB-6uj">
                                <color key="backgroundColor" red="0.1041011521969849" green="0.09646078743837537" blue="0.97112643718719482" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="QPB-dy-Mpt"/>
                                    <constraint firstAttribute="height" constant="69" id="Wp3-bt-Y1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.1041011521969849" green="0.09646078743837537" blue="0.97112643718719482" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ProcessLogin:" destination="G8G-Z4-crT" eventType="touchUpInside" id="w1R-II-EaK"/>
                                    <segue destination="4" kind="modal" id="BhG-Mj-iY9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please make sure you are the only one to login to your account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-15-lwx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="KP3-at-aFB"/>
                                    <constraint firstAttribute="height" constant="55" id="g1V-WM-WmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Incorrect User ID or Password" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="234" translatesAutoresizingMaskIntoConstraints="NO" id="nES-sk-Ihg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="wKD-MK-Rb4"/>
                                    <constraint firstAttribute="height" constant="57" id="yvO-Yt-71b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dy8-hB-6uj" firstAttribute="top" secondItem="N0G-D1-ggD" secondAttribute="top" constant="96" id="13k-5J-tve"/>
                            <constraint firstItem="1we-63-bz2" firstAttribute="leading" secondItem="N0G-D1-ggD" secondAttribute="leading" constant="51" id="9zd-Vn-wdE"/>
                            <constraint firstItem="IOL-9E-2z5" firstAttribute="leading" secondItem="1we-63-bz2" secondAttribute="leading" type="default" id="HI1-tg-CzB"/>
                            <constraint firstItem="IOL-9E-2z5" firstAttribute="top" secondItem="1we-63-bz2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IP5-gb-t5a"/>
                            <constraint firstItem="pMI-15-lwx" firstAttribute="leading" secondItem="N0G-D1-ggD" secondAttribute="leading" constant="35" id="J9H-rC-IsY"/>
                            <constraint firstItem="dy8-hB-6uj" firstAttribute="leading" secondItem="IOL-9E-2z5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="L39-eh-NKC"/>
                            <constraint firstItem="xuL-yi-yRe" firstAttribute="leading" secondItem="N0G-D1-ggD" secondAttribute="leading" type="default" id="LMK-xg-9DG"/>
                            <constraint firstItem="pMI-15-lwx" firstAttribute="top" secondItem="IOL-9E-2z5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ruf-Zx-d3J"/>
                            <constraint firstItem="nES-sk-Ihg" firstAttribute="leading" secondItem="pMI-15-lwx" secondAttribute="leading" type="default" id="Y6U-b2-Abx"/>
                            <constraint firstItem="pMI-15-lwx" firstAttribute="top" secondItem="dy8-hB-6uj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dvg-vQ-hrs"/>
                            <constraint firstItem="xuL-yi-yRe" firstAttribute="top" secondItem="N0G-D1-ggD" secondAttribute="top" constant="33" id="fJe-RZ-Wyq"/>
                            <constraint firstItem="xuL-yi-yRe" firstAttribute="trailing" secondItem="N0G-D1-ggD" secondAttribute="trailing" type="default" id="fOo-jd-rh7"/>
                            <constraint firstItem="dy8-hB-6uj" firstAttribute="leading" secondItem="1we-63-bz2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lGt-eb-NFU"/>
                            <constraint firstItem="nES-sk-Ihg" firstAttribute="top" secondItem="N0G-D1-ggD" secondAttribute="top" constant="245" id="w6h-M7-VQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9L-Jk-0v7"/>
                    <connections>
                        <outlet property="errorLabel" destination="nES-sk-Ihg" id="T5S-FU-ZII"/>
                        <outlet property="userID" destination="1we-63-bz2" id="6Qs-oq-i3m"/>
                        <outlet property="userPassword" destination="IOL-9E-2z5" id="8YH-Hf-pZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2i-HE-QXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Em7-Wt-JCk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="naU-c6-e0H" kind="relationship" relationship="viewControllers" id="v16-Hv-ebY"/>
                        <segue destination="PMa-hf-9Su" kind="relationship" relationship="viewControllers" id="Rne-Fl-wI2"/>
                        <segue destination="erO-I1-Je0" kind="relationship" relationship="viewControllers" id="M7G-1m-N8H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" id="xa4-so-2Vz"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="32" height="32"/>
        <image name="envelop.png" width="24" height="24"/>
        <image name="home.png" width="24" height="24"/>
        <image name="television.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>