<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="G8G-Z4-crT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="11">
            <objects>
                <viewController title="Home" providesPresentationContextTransitionStyle="YES" id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urS-gw-k6s">
                                <items>
                                    <navigationItem title="Home" id="erh-To-cq5">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zFb-Pm-AFH">
                                            <connections>
                                                <segue destination="G8G-Z4-crT" kind="modal" identifier="logoutSegue" modalTransitionStyle="crossDissolve" id="AMl-NZ-1P0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="God Bless You, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOo-R2-rsR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Wv6-cO-kmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-0p-Lec">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="4KZ-Py-2hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.10686689820461981" blue="0.030821042717254721" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="new emails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-J3-csw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="o2b-L7-muu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOo-R2-rsR" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4gb-XH-j5q"/>
                            <constraint firstItem="W1l-J3-csw" firstAttribute="baseline" secondItem="0eJ-0p-Lec" secondAttribute="baseline" type="default" id="JR0-J1-xWN"/>
                            <constraint firstItem="0eJ-0p-Lec" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Rxq-CO-Ywh"/>
                            <constraint firstItem="0eJ-0p-Lec" firstAttribute="top" secondItem="BOo-R2-rsR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dyA-ZN-Wxh"/>
                            <constraint firstItem="urS-gw-k6s" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="eZS-lq-STm"/>
                            <constraint firstItem="BOo-R2-rsR" firstAttribute="top" secondItem="16" secondAttribute="top" constant="85" id="hSc-gs-yZB"/>
                            <constraint firstItem="urS-gw-k6s" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="lR2-Wk-oIq"/>
                            <constraint firstItem="W1l-J3-csw" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="33" id="tfb-wU-ITD"/>
                            <constraint firstAttribute="trailing" secondItem="BOo-R2-rsR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vxe-ww-ntl"/>
                            <constraint firstItem="urS-gw-k6s" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="y4s-Cb-owh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="7"/>
                    <navigationItem key="navigationItem" id="bwA-TC-r1w"/>
                    <connections>
                        <outlet property="displayEmailCount" destination="0eJ-0p-Lec" id="LWf-1C-zYJ"/>
                        <outlet property="userNameLabel" destination="BOo-R2-rsR" id="qhe-pd-cqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-493"/>
        </scene>
        <!--Inbox View Controller - Inbox View Controller-->
        <scene sceneID="lMV-ba-bzk">
            <objects>
                <viewController title="Inbox View Controller" id="erO-I1-Je0" customClass="InboxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqR-e2-2QT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tof-rR-66i">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="erO-I1-Je0" id="vdW-eK-TYD"/>
                                    <outlet property="delegate" destination="erO-I1-Je0" id="bbz-KK-lao"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Inbox" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-db-9jF">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="erO-I1-Je0" id="1mN-j3-jIi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xjg-db-9jF" firstAttribute="trailing" secondItem="LqR-e2-2QT" secondAttribute="trailing" type="default" id="0Gv-9d-f9T"/>
                            <constraint firstItem="tof-rR-66i" firstAttribute="leading" secondItem="LqR-e2-2QT" secondAttribute="leading" type="default" id="4L0-tE-tff"/>
                            <constraint firstItem="Xjg-db-9jF" firstAttribute="top" secondItem="LqR-e2-2QT" secondAttribute="top" type="default" id="RDK-Uv-epR"/>
                            <constraint firstItem="Xjg-db-9jF" firstAttribute="leading" secondItem="LqR-e2-2QT" secondAttribute="leading" type="default" id="fET-Wh-baC"/>
                            <constraint firstItem="tof-rR-66i" firstAttribute="trailing" secondItem="LqR-e2-2QT" secondAttribute="trailing" type="default" id="fVI-im-xfL"/>
                            <constraint firstItem="tof-rR-66i" firstAttribute="bottom" secondItem="LqR-e2-2QT" secondAttribute="bottom" type="default" id="fca-M8-rmf"/>
                            <constraint firstItem="tof-rR-66i" firstAttribute="top" secondItem="Xjg-db-9jF" secondAttribute="bottom" type="default" id="v10-c7-u8J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="envelop.png" id="965-tV-PLN"/>
                    <navigationItem key="navigationItem" title="Inbox" id="Az3-lf-cf6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="phb-7k-ifg">
                            <connections>
                                <segue destination="G8G-Z4-crT" kind="modal" modalTransitionStyle="crossDissolve" id="9X1-sU-feV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTable" destination="tof-rR-66i" id="hSk-xa-jOD"/>
                        <outlet property="inboxNavigationItem" destination="Az3-lf-cf6" id="fMN-8V-vza"/>
                        <outlet property="searchBar" destination="Xjg-db-9jF" id="fBm-QG-1M3"/>
                        <outlet property="searchDisplayController" destination="x8W-8q-84f" id="2T3-aT-d6m"/>
                        <segue destination="4N1-SI-aIo" kind="push" identifier="emailDetailSegue" id="TLJ-66-sS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK9-SH-Hse" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="x8W-8q-84f">
                    <connections>
                        <outlet property="delegate" destination="erO-I1-Je0" id="B4a-ye-9MI"/>
                        <outlet property="searchBar" destination="Xjg-db-9jF" id="1ng-oI-hYm"/>
                        <outlet property="searchContentsController" destination="erO-I1-Je0" id="WxD-AV-QnO"/>
                        <outlet property="searchResultsDataSource" destination="erO-I1-Je0" id="JlP-Ba-kN0"/>
                        <outlet property="searchResultsDelegate" destination="erO-I1-Je0" id="7pN-Rj-P31"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="845" y="2144"/>
        </scene>
        <!--Inbox Detail View Controller - Email Details-->
        <scene sceneID="RO1-cu-pkf">
            <objects>
                <viewController id="4N1-SI-aIo" customClass="InboxDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ad-Tu-1Cz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-yV-8g8">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From: " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37t-1g-DPH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="ZVi-g1-iRe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nut-Ug-pzG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dcO-GX-asb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-6w-yod">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6Um-Pe-MOp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-kE-wPm">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="pqO-Nk-zUR"/>
                                        </constraints>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nut-Ug-pzG" firstAttribute="top" secondItem="37t-1g-DPH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="185-sf-wHI"/>
                                    <constraint firstItem="Nut-Ug-pzG" firstAttribute="leading" secondItem="KgW-yV-8g8" secondAttribute="leading" type="default" id="4dS-h3-bab"/>
                                    <constraint firstItem="37t-1g-DPH" firstAttribute="top" secondItem="KgW-yV-8g8" secondAttribute="top" type="default" id="D32-da-IUv"/>
                                    <constraint firstItem="6b9-kE-wPm" firstAttribute="leading" secondItem="KgW-yV-8g8" secondAttribute="leading" type="default" id="ITA-zc-8mt"/>
                                    <constraint firstItem="37t-1g-DPH" firstAttribute="centerX" secondItem="KgW-yV-8g8" secondAttribute="centerX" type="default" id="TDC-24-jCr"/>
                                    <constraint firstItem="6b9-kE-wPm" firstAttribute="bottom" secondItem="KgW-yV-8g8" secondAttribute="bottom" type="default" id="UtE-J0-3j5"/>
                                    <constraint firstItem="Nut-Ug-pzG" firstAttribute="trailing" secondItem="KgW-yV-8g8" secondAttribute="trailing" type="default" id="UuI-SZ-pgG"/>
                                    <constraint firstItem="6b9-kE-wPm" firstAttribute="trailing" secondItem="KgW-yV-8g8" secondAttribute="trailing" type="default" id="e7G-HF-MQ7"/>
                                    <constraint firstItem="mxS-6w-yod" firstAttribute="trailing" secondItem="KgW-yV-8g8" secondAttribute="trailing" type="default" id="fpC-BJ-NTt"/>
                                    <constraint firstItem="37t-1g-DPH" firstAttribute="trailing" secondItem="KgW-yV-8g8" secondAttribute="trailing" type="default" id="kXL-ox-4aA"/>
                                    <constraint firstItem="mxS-6w-yod" firstAttribute="leading" secondItem="KgW-yV-8g8" secondAttribute="leading" type="default" id="pNa-yF-RNt"/>
                                    <constraint firstItem="37t-1g-DPH" firstAttribute="leading" secondItem="KgW-yV-8g8" secondAttribute="leading" type="default" id="s1P-2f-dUx"/>
                                    <constraint firstItem="6b9-kE-wPm" firstAttribute="top" secondItem="mxS-6w-yod" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tPW-uR-6wo"/>
                                    <constraint firstItem="mxS-6w-yod" firstAttribute="top" secondItem="Nut-Ug-pzG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ykD-Pk-idE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgW-yV-8g8" firstAttribute="leading" secondItem="9Ad-Tu-1Cz" secondAttribute="leading" type="default" id="93n-f9-IVN"/>
                            <constraint firstItem="KgW-yV-8g8" firstAttribute="bottom" secondItem="9Ad-Tu-1Cz" secondAttribute="bottom" type="default" id="WRY-9k-XVn"/>
                            <constraint firstItem="KgW-yV-8g8" firstAttribute="trailing" secondItem="9Ad-Tu-1Cz" secondAttribute="trailing" type="default" id="fxy-G4-wLK"/>
                            <constraint firstItem="KgW-yV-8g8" firstAttribute="top" secondItem="9Ad-Tu-1Cz" secondAttribute="top" type="default" id="opg-jp-nZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Email Details" id="85E-dU-IxG">
                        <barButtonItem key="backBarButtonItem" title="Inbox" id="Imt-rb-bio"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyView" destination="6b9-kE-wPm" id="373-v8-s8o"/>
                        <outlet property="fromLabel" destination="37t-1g-DPH" id="azW-k3-boz"/>
                        <outlet property="subjectLabel" destination="mxS-6w-yod" id="9la-u8-Upu"/>
                        <outlet property="toLabel" destination="Nut-Ug-pzG" id="Qpa-5h-ZBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNN-rF-uZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="2144"/>
        </scene>
        <!--Navigation Controller - Inbox-->
        <scene sceneID="AdR-w2-bHd">
            <objects>
                <navigationController definesPresentationContext="YES" id="ctU-sw-iQG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="envelop.png" id="eJb-qH-xw9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3QV-bc-W8N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="erO-I1-Je0" kind="relationship" relationship="rootViewController" id="htv-YH-Khg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHx-uJ-7aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="2144"/>
        </scene>
        <!--Contacts View Controller - Contacts View Controller-->
        <scene sceneID="0gQ-A2-iq4">
            <objects>
                <viewController title="Contacts View Controller" id="PMa-hf-9Su" customClass="ContactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9C-qA-WZV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-QI-NAF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="contactCell" id="SZW-fE-7P9">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PMa-hf-9Su" id="tKT-sl-DlN"/>
                                    <outlet property="delegate" destination="PMa-hf-9Su" id="M6M-G6-6mB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-Ol-h7k">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PMa-hf-9Su" id="BWF-ub-Hxk"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjP-QI-NAF" firstAttribute="trailing" secondItem="Q9C-qA-WZV" secondAttribute="trailing" type="default" id="5R8-fL-d9o"/>
                            <constraint firstItem="LjP-QI-NAF" firstAttribute="bottom" secondItem="Q9C-qA-WZV" secondAttribute="bottom" type="default" id="7OD-gK-RZO"/>
                            <constraint firstItem="qTw-Ol-h7k" firstAttribute="trailing" secondItem="Q9C-qA-WZV" secondAttribute="trailing" type="default" id="DnG-9X-c19"/>
                            <constraint firstItem="qTw-Ol-h7k" firstAttribute="top" secondItem="Q9C-qA-WZV" secondAttribute="top" type="default" id="JiK-Ge-uIf"/>
                            <constraint firstItem="LjP-QI-NAF" firstAttribute="top" secondItem="qTw-Ol-h7k" secondAttribute="bottom" type="default" id="ccG-L2-CKc"/>
                            <constraint firstItem="LjP-QI-NAF" firstAttribute="leading" secondItem="Q9C-qA-WZV" secondAttribute="leading" type="default" id="ixk-gP-IFV"/>
                            <constraint firstItem="qTw-Ol-h7k" firstAttribute="leading" secondItem="Q9C-qA-WZV" secondAttribute="leading" type="default" id="mY1-3i-UbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="9Yq-fa-zGX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Rsb-ab-XxR">
                            <connections>
                                <segue destination="G8G-Z4-crT" kind="modal" modalTransitionStyle="crossDissolve" id="ofk-nZ-0in"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="k39-J8-ANg" id="XHw-VR-FWO"/>
                        <segue destination="3" kind="push" identifier="contactToEmailSegue" id="8sI-Va-apy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fN-gc-Jgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="k39-J8-ANg">
                    <connections>
                        <outlet property="delegate" destination="PMa-hf-9Su" id="FUY-cD-O4F"/>
                        <outlet property="searchBar" destination="qTw-Ol-h7k" id="Ezg-YM-0Ht"/>
                        <outlet property="searchContentsController" destination="PMa-hf-9Su" id="YKb-OU-Wpd"/>
                        <outlet property="searchResultsDataSource" destination="PMa-hf-9Su" id="sK5-JT-zGu"/>
                        <outlet property="searchResultsDelegate" destination="PMa-hf-9Su" id="ir7-iz-Ltu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="871" y="1493"/>
        </scene>
        <!--Navigation Controller - Send Video-->
        <scene sceneID="C87-si-xKS">
            <objects>
                <navigationController definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" id="vdZ-SM-mBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send Video" image="television.png" id="cRn-6X-JOo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14n-iS-sea">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="YlG-So-BP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tch-5e-1Q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="184"/>
        </scene>
        <!--View Controller - Recent View Controller-->
        <scene sceneID="mBP-nZ-lcG">
            <objects>
                <viewController title="Recent View Controller" id="naU-c6-e0H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGV-j3-sV5">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-a1-4IU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="grW-Mv-NoJ"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-Vp-Lbg">
                                <items>
                                    <navigationItem title="History" id="Wpd-qo-UoG">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jzz-qe-arN">
                                            <connections>
                                                <segue destination="G8G-Z4-crT" kind="modal" modalTransitionStyle="crossDissolve" id="bj1-Wc-iTu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cyn-a1-4IU" firstAttribute="trailing" secondItem="sGV-j3-sV5" secondAttribute="trailing" type="default" id="HaY-iG-kPX"/>
                            <constraint firstItem="Cyn-a1-4IU" firstAttribute="top" secondItem="mxn-Vp-Lbg" secondAttribute="bottom" type="default" id="QFS-8I-tFX"/>
                            <constraint firstItem="Cyn-a1-4IU" firstAttribute="leading" secondItem="sGV-j3-sV5" secondAttribute="leading" type="default" id="TNq-a6-DaM"/>
                            <constraint firstItem="mxn-Vp-Lbg" firstAttribute="leading" secondItem="sGV-j3-sV5" secondAttribute="leading" type="default" id="Ynm-Qa-qRY"/>
                            <constraint firstItem="mxn-Vp-Lbg" firstAttribute="trailing" secondItem="sGV-j3-sV5" secondAttribute="trailing" type="default" id="a8p-T5-KvY"/>
                            <constraint firstItem="mxn-Vp-Lbg" firstAttribute="top" secondItem="sGV-j3-sV5" secondAttribute="top" type="default" id="y1Q-bO-8yP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="1FV-tt-FcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YZ-D2-nOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="837"/>
        </scene>
        <!--Send Video View Controller - Send Video Controller-->
        <scene sceneID="13">
            <objects>
                <viewController storyboardIdentifier="sendVideoView" title="Send Video Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3" customClass="SendVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wst-2q-gXn">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="videoCell" textLabel="rBW-Sa-fFu" style="IBUITableViewCellStyleDefault" id="01E-dZ-LA6">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rBW-Sa-fFu">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="khA-FG-PBn"/>
                                    <outlet property="delegate" destination="3" id="wDa-LG-au8"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Videos" translatesAutoresizingMaskIntoConstraints="NO" id="L8F-hl-pA6">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3" id="GTG-cB-iy6"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wst-2q-gXn" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="29K-A4-4qR"/>
                            <constraint firstItem="wst-2q-gXn" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="4S3-Od-icK"/>
                            <constraint firstItem="wst-2q-gXn" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="8an-Mt-dO4"/>
                            <constraint firstItem="wst-2q-gXn" firstAttribute="top" secondItem="L8F-hl-pA6" secondAttribute="bottom" type="default" id="FPE-sj-hj5"/>
                            <constraint firstItem="L8F-hl-pA6" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="Heg-rb-WkV"/>
                            <constraint firstItem="L8F-hl-pA6" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="k0X-QV-hd4"/>
                            <constraint firstItem="L8F-hl-pA6" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="oBM-qi-9g7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Video" image="television.png" id="6"/>
                    <navigationItem key="navigationItem" title="Send Video" id="3Ov-zN-ccC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Vbx-r2-b3h">
                            <connections>
                                <segue destination="G8G-Z4-crT" kind="modal" modalTransitionStyle="crossDissolve" id="H24-5w-VZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="L8F-hl-pA6" id="ntQ-gt-uz8"/>
                        <outlet property="searchDisplayController" destination="Ho0-cT-7mh" id="YPo-FK-nvK"/>
                        <outlet property="videoTable" destination="wst-2q-gXn" id="7dp-tN-60K"/>
                        <segue destination="xbr-xM-X46" kind="push" identifier="videoDetailSegue" id="3Cb-FY-6PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ho0-cT-7mh">
                    <connections>
                        <outlet property="delegate" destination="3" id="VPN-ef-pcM"/>
                        <outlet property="searchBar" destination="L8F-hl-pA6" id="KmK-B5-Fzs"/>
                        <outlet property="searchContentsController" destination="3" id="Mtm-qu-N8c"/>
                        <outlet property="searchResultsDataSource" destination="3" id="m0M-M1-K7S"/>
                        <outlet property="searchResultsDelegate" destination="3" id="p2E-oo-EKf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="845" y="184"/>
        </scene>
        <!--Send Email View Controller - Send Email-->
        <scene sceneID="jqf-r6-VKl">
            <objects>
                <viewController id="LOa-oo-i5q" customClass="SendEmailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Skm-Uc-we4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22z-NB-NG0">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-hL-77S">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="k1q-dk-gHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-h5-Ldd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="D0l-e1-9xp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="LOa-oo-i5q" id="3zB-Ns-bci"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-qw-HAW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Iek-WE-JiD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-yv-Zfy">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="LOa-oo-i5q" id="nBD-YY-AQh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-dM-6Fm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="4Gw-wV-BYa"/>
                                            <constraint firstAttribute="height" constant="35" id="KN7-NP-MJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrW-1z-aBC">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="LOa-oo-i5q" id="Y3w-3X-sQp"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comments:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-jv-8lp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="ZKp-lt-sMz"/>
                                            <constraint firstAttribute="height" constant="22" id="jFT-Z4-Pts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-Ia-0bv">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="K9Y-nr-LVf"/>
                                            <constraint firstAttribute="height" constant="225" id="k3O-TD-fP8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="LOa-oo-i5q" id="zYW-yg-vQD"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KrW-1z-aBC" firstAttribute="top" secondItem="22z-NB-NG0" secondAttribute="top" constant="104" id="6OH-10-ZK9"/>
                                    <constraint firstItem="jcM-jv-8lp" firstAttribute="leading" secondItem="22z-NB-NG0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8a6-jp-UEQ"/>
                                    <constraint firstItem="jcM-jv-8lp" firstAttribute="top" secondItem="dJr-dM-6Fm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CnW-65-nQL"/>
                                    <constraint firstItem="TgO-yv-Zfy" firstAttribute="top" secondItem="22z-NB-NG0" secondAttribute="top" constant="61" id="Fgc-e3-kOV"/>
                                    <constraint firstItem="dJr-dM-6Fm" firstAttribute="top" secondItem="2fy-qw-HAW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HH1-5D-2WM"/>
                                    <constraint firstItem="dTM-Ia-0bv" firstAttribute="top" secondItem="jcM-jv-8lp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jy8-sj-MyM"/>
                                    <constraint firstItem="i4D-hL-77S" firstAttribute="leading" secondItem="22z-NB-NG0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NHF-R1-gAG"/>
                                    <constraint firstItem="TgO-yv-Zfy" firstAttribute="leading" secondItem="EcY-h5-Ldd" secondAttribute="leading" type="default" id="P1J-Hu-yUj"/>
                                    <constraint firstItem="2fy-qw-HAW" firstAttribute="leading" secondItem="22z-NB-NG0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Uez-fJ-Wmd"/>
                                    <constraint firstAttribute="trailing" secondItem="TgO-yv-Zfy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Vm6-gb-xr9"/>
                                    <constraint firstItem="TgO-yv-Zfy" firstAttribute="leading" secondItem="2fy-qw-HAW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="X1Z-du-wZY"/>
                                    <constraint firstAttribute="trailing" secondItem="KrW-1z-aBC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Yt4-vy-aEU"/>
                                    <constraint firstAttribute="trailing" secondItem="dTM-Ia-0bv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="a04-Kc-QB6"/>
                                    <constraint firstAttribute="bottom" secondItem="dTM-Ia-0bv" secondAttribute="bottom" constant="67" id="bUV-Pb-zSh"/>
                                    <constraint firstAttribute="trailing" secondItem="EcY-h5-Ldd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="g8h-wX-vB4"/>
                                    <constraint firstItem="2fy-qw-HAW" firstAttribute="top" secondItem="i4D-hL-77S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hCJ-K6-GeT"/>
                                    <constraint firstItem="EcY-h5-Ldd" firstAttribute="top" secondItem="22z-NB-NG0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nrk-L4-MaJ"/>
                                    <constraint firstItem="EcY-h5-Ldd" firstAttribute="bottom" secondItem="i4D-hL-77S" secondAttribute="bottom" type="default" id="pQh-kq-6Li"/>
                                    <constraint firstItem="dJr-dM-6Fm" firstAttribute="leading" secondItem="22z-NB-NG0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qTV-HD-MNl"/>
                                    <constraint firstItem="KrW-1z-aBC" firstAttribute="leading" secondItem="TgO-yv-Zfy" secondAttribute="leading" type="default" id="rVm-IC-hrW"/>
                                    <constraint firstItem="EcY-h5-Ldd" firstAttribute="leading" secondItem="i4D-hL-77S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uoj-uh-a1N"/>
                                    <constraint firstItem="i4D-hL-77S" firstAttribute="top" secondItem="22z-NB-NG0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xdq-GI-IiB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22z-NB-NG0" firstAttribute="bottom" secondItem="Skm-Uc-we4" secondAttribute="bottom" type="default" id="Z00-1i-oy8"/>
                            <constraint firstItem="22z-NB-NG0" firstAttribute="trailing" secondItem="Skm-Uc-we4" secondAttribute="trailing" type="default" id="Z4r-AF-UDd"/>
                            <constraint firstItem="22z-NB-NG0" firstAttribute="leading" secondItem="Skm-Uc-we4" secondAttribute="leading" constant="-14" id="fcs-Ed-FUD"/>
                            <constraint firstItem="22z-NB-NG0" firstAttribute="top" secondItem="Skm-Uc-we4" secondAttribute="top" constant="-11" id="fgP-wO-ttY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Email" id="LMr-Sy-FGs">
                        <barButtonItem key="backBarButtonItem" title="Video Details" id="9GS-NC-2dc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentView" destination="dTM-Ia-0bv" id="f53-t7-xt0"/>
                        <outlet property="emailAddress" destination="TgO-yv-Zfy" id="8yl-M0-sZd"/>
                        <outlet property="emailName" destination="EcY-h5-Ldd" id="gfY-IA-Kma"/>
                        <outlet property="emailSubject" destination="KrW-1z-aBC" id="fT0-Bo-yOp"/>
                        <outlet property="scrollView" destination="22z-NB-NG0" id="iTA-Gw-dnf"/>
                        <segue destination="3" kind="custom" identifier="emailSentSegue" id="44M-Gs-5WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmb-Ig-0my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-493"/>
        </scene>
        <!--Video Detail View Controller - Video Details-->
        <scene sceneID="0fs-7w-bge">
            <objects>
                <viewController storyboardIdentifier="videoDetailView" id="xbr-xM-X46" customClass="VideoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="videoDetailView" id="nVv-BA-ESd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7k-nF-eRy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LOa-oo-i5q" kind="push" id="Pi1-zq-eeo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suH-Jj-vwk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send SMS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Hx-X5-kwL" kind="push" identifier="sendSmsSegue" id="NXJ-cf-q1M"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Video Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-9x-mev">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="y73-8U-IEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Video Url" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-eO-M09">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="zdw-80-nYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="suH-Jj-vwk" secondAttribute="bottom" constant="109" id="4Lb-yF-jd8"/>
                            <constraint firstAttribute="trailing" secondItem="ug0-9x-mev" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7lV-eb-gHE"/>
                            <constraint firstAttribute="trailing" secondItem="dHu-eO-M09" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="A6F-Kh-GAD"/>
                            <constraint firstAttribute="trailing" secondItem="S7k-nF-eRy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AWU-Bn-6Rn"/>
                            <constraint firstItem="dHu-eO-M09" firstAttribute="top" secondItem="nVv-BA-ESd" secondAttribute="top" constant="121" id="Nu9-mJ-GPM"/>
                            <constraint firstItem="dHu-eO-M09" firstAttribute="leading" secondItem="nVv-BA-ESd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R17-96-J0q"/>
                            <constraint firstItem="S7k-nF-eRy" firstAttribute="leading" secondItem="nVv-BA-ESd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Sym-3s-SCp"/>
                            <constraint firstAttribute="bottom" secondItem="S7k-nF-eRy" secondAttribute="bottom" constant="165" id="g8R-0p-gOc"/>
                            <constraint firstItem="suH-Jj-vwk" firstAttribute="leading" secondItem="nVv-BA-ESd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gfu-XW-WhD"/>
                            <constraint firstItem="ug0-9x-mev" firstAttribute="leading" secondItem="nVv-BA-ESd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iKa-nH-qY4"/>
                            <constraint firstAttribute="trailing" secondItem="suH-Jj-vwk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iuN-K3-Z8R"/>
                            <constraint firstItem="ug0-9x-mev" firstAttribute="top" secondItem="nVv-BA-ESd" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zoj-Bx-0XU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Details" id="7p6-AD-Ubm"/>
                    <connections>
                        <outlet property="sendEmail" destination="S7k-nF-eRy" id="gXy-Id-dbh"/>
                        <outlet property="sendSMS" destination="suH-Jj-vwk" id="Alg-GS-hhZ"/>
                        <outlet property="urlLabel" destination="dHu-eO-M09" id="eXs-yk-Hj7"/>
                        <outlet property="videoLabel" destination="ug0-9x-mev" id="6BJ-ox-pV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhL-yk-yn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="184"/>
        </scene>
        <!--Send Sms View Controller - Send Sms-->
        <scene sceneID="4Lr-By-BSP">
            <objects>
                <viewController id="0Hx-X5-kwL" customClass="SendSmsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKO-UB-YRf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-id-100">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="gzJ-f5-5ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-g7-eZg">
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="iyb-JK-b8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0Hx-X5-kwL" id="gcO-YQ-qF2"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-IZ-EGH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-ds-d9F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="C6O-da-jYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Hx-X5-kwL" id="pDN-Xh-zhZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TuH-id-100" firstAttribute="baseline" secondItem="yEZ-ds-d9F" secondAttribute="baseline" type="default" id="DUf-YW-N3R"/>
                            <constraint firstItem="NgQ-g7-eZg" firstAttribute="top" secondItem="daQ-IZ-EGH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Gtw-wY-rpk"/>
                            <constraint firstAttribute="trailing" secondItem="NgQ-g7-eZg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KOy-MS-Q6p"/>
                            <constraint firstItem="daQ-IZ-EGH" firstAttribute="leading" secondItem="KKO-UB-YRf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mtk-Tc-ehn"/>
                            <constraint firstItem="NgQ-g7-eZg" firstAttribute="leading" secondItem="KKO-UB-YRf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PHQ-9a-TXs"/>
                            <constraint firstItem="daQ-IZ-EGH" firstAttribute="top" secondItem="KKO-UB-YRf" secondAttribute="top" constant="65" id="WLa-Iv-aHO"/>
                            <constraint firstItem="yEZ-ds-d9F" firstAttribute="leading" secondItem="KKO-UB-YRf" secondAttribute="leading" constant="145" id="dVD-U9-dTE"/>
                            <constraint firstItem="TuH-id-100" firstAttribute="top" secondItem="KKO-UB-YRf" secondAttribute="top" constant="20" symbolic="YES" type="default" id="eRN-QR-v36"/>
                            <constraint firstItem="TuH-id-100" firstAttribute="trailing" secondItem="daQ-IZ-EGH" secondAttribute="trailing" type="default" id="jPY-VD-GV5"/>
                            <constraint firstItem="TuH-id-100" firstAttribute="leading" secondItem="KKO-UB-YRf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oWd-QN-3eW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Sms" id="Ttu-Nm-B5a"/>
                    <connections>
                        <outlet property="commentView" destination="NgQ-g7-eZg" id="etY-Hb-KHs"/>
                        <outlet property="phoneText" destination="yEZ-ds-d9F" id="F7L-77-g60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbv-Up-ckp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="837"/>
        </scene>
        <!--Login View Controller - Login View Controller-->
        <scene sceneID="gSP-Iz-8JA">
            <objects>
                <viewController title="Login View Controller" id="G8G-Z4-crT" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0G-D1-ggD">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="butterfly with text.png" translatesAutoresizingMaskIntoConstraints="NO" id="xuL-yi-yRe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="maG-xf-u6R"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1we-63-bz2">
                                <accessibility key="accessibilityConfiguration" label="Enter user ID"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="x9a-Eo-HaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="G8G-Z4-crT" id="9eJ-Pe-esy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IOL-9E-2z5">
                                <accessibility key="accessibilityConfiguration" label="Enter user password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="G8G-Z4-crT" id="zBc-j8-5mR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-hB-6uj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="QPB-dy-Mpt"/>
                                    <constraint firstAttribute="height" constant="69" id="VTN-3V-iCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="arrow.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ProcessLogin:" destination="G8G-Z4-crT" eventType="touchUpInside" id="w1R-II-EaK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please make sure you are the only one to login to your account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-15-lwx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="ags-C7-MkM"/>
                                    <constraint firstAttribute="height" constant="55" id="g1V-WM-WmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-52-8y5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="e21-y2-uQ1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="G8G-Z4-crT" id="gwC-nh-u4v"/>
                                    <outlet property="delegate" destination="G8G-Z4-crT" id="MxX-hD-JQJ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Zion Selected Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-aP-cUD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="wj7-7Y-Vuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-7g-jfd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="x2x-Ul-QD9"/>
                                    <constraint firstAttribute="width" constant="60" id="zBs-UM-dAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeZion:" destination="G8G-Z4-crT" eventType="touchUpInside" id="gTB-rz-R9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1we-63-bz2" firstAttribute="top" secondItem="xuL-yi-yRe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="159-z9-hYo"/>
                            <constraint firstAttribute="trailing" secondItem="pvP-7g-jfd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2mH-fb-rNh"/>
                            <constraint firstItem="eWJ-52-8y5" firstAttribute="leading" secondItem="N0G-D1-ggD" secondAttribute="leading" type="default" id="7Yf-hG-YM9"/>
                            <constraint firstItem="xuL-yi-yRe" firstAttribute="leading" secondItem="1we-63-bz2" secondAttribute="leading" type="default" id="AtM-aT-exi"/>
                            <constraint firstItem="IOL-9E-2z5" firstAttribute="leading" secondItem="1we-63-bz2" secondAttribute="leading" type="default" id="HI1-tg-CzB"/>
                            <constraint firstItem="xuL-yi-yRe" firstAttribute="trailing" secondItem="Wi3-aP-cUD" secondAttribute="trailing" type="default" id="Hfy-nj-XdD"/>
                            <constraint firstItem="IOL-9E-2z5" firstAttribute="top" secondItem="1we-63-bz2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IP5-gb-t5a"/>
                            <constraint firstItem="eWJ-52-8y5" firstAttribute="bottom" secondItem="N0G-D1-ggD" secondAttribute="bottom" type="default" id="JWf-ky-sgG"/>
                            <constraint firstItem="dy8-hB-6uj" firstAttribute="leading" secondItem="IOL-9E-2z5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="L39-eh-NKC"/>
                            <constraint firstItem="pMI-15-lwx" firstAttribute="top" secondItem="dy8-hB-6uj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lso-l4-GTB"/>
                            <constraint firstItem="pvP-7g-jfd" firstAttribute="baseline" secondItem="Wi3-aP-cUD" secondAttribute="baseline" type="default" id="MTm-Bx-fYd"/>
                            <constraint firstItem="Wi3-aP-cUD" firstAttribute="top" secondItem="N0G-D1-ggD" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RjF-ye-IYC"/>
                            <constraint firstItem="xuL-yi-yRe" firstAttribute="leading" secondItem="Wi3-aP-cUD" secondAttribute="leading" type="default" id="UV0-Vc-zrd"/>
                            <constraint firstItem="pMI-15-lwx" firstAttribute="top" secondItem="IOL-9E-2z5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X7q-sV-xYi"/>
                            <constraint firstItem="eWJ-52-8y5" firstAttribute="trailing" secondItem="N0G-D1-ggD" secondAttribute="trailing" type="default" id="XbW-sl-vge"/>
                            <constraint firstItem="pMI-15-lwx" firstAttribute="centerX" secondItem="xuL-yi-yRe" secondAttribute="centerX" type="default" id="YrT-Qs-rlS"/>
                            <constraint firstItem="dy8-hB-6uj" firstAttribute="trailing" secondItem="xuL-yi-yRe" secondAttribute="trailing" type="default" id="hIS-ta-fjh"/>
                            <constraint firstItem="dy8-hB-6uj" firstAttribute="leading" secondItem="1we-63-bz2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lGt-eb-NFU"/>
                            <constraint firstItem="pvP-7g-jfd" firstAttribute="top" secondItem="N0G-D1-ggD" secondAttribute="top" constant="25" id="rPl-EY-Kre"/>
                            <constraint firstItem="xuL-yi-yRe" firstAttribute="top" secondItem="Wi3-aP-cUD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="t92-zf-Ztt"/>
                            <constraint firstItem="pMI-15-lwx" firstAttribute="leading" secondItem="N0G-D1-ggD" secondAttribute="leading" constant="44" id="wMS-0T-wW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9L-Jk-0v7"/>
                    <connections>
                        <outlet property="changeZionButton" destination="pvP-7g-jfd" id="gJO-yN-Qh8"/>
                        <outlet property="userID" destination="1we-63-bz2" id="6Qs-oq-i3m"/>
                        <outlet property="userPassword" destination="IOL-9E-2z5" id="8YH-Hf-pZz"/>
                        <outlet property="zionNameLabel" destination="Wi3-aP-cUD" id="EbW-42-m0D"/>
                        <outlet property="zionPicker" destination="eWJ-52-8y5" id="TXr-6w-k1C"/>
                        <segue destination="4" kind="modal" identifier="loginSegue" id="6y3-OH-7yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2i-HE-QXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Em7-Wt-JCk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="vdZ-SM-mBJ" kind="relationship" relationship="viewControllers" id="Zjn-kY-hfT"/>
                        <segue destination="ctU-sw-iQG" kind="relationship" relationship="viewControllers" id="jD8-it-Bqg"/>
                        <segue destination="KtJ-rU-pHq" kind="relationship" relationship="viewControllers" id="Rne-Fl-wI2"/>
                        <segue destination="naU-c6-e0H" kind="relationship" relationship="viewControllers" id="v16-Hv-ebY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Icx-7h-erQ">
            <objects>
                <navigationController id="KtJ-rU-pHq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="PRi-LN-y9F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3r-Sv-UIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PMa-hf-9Su" kind="relationship" relationship="rootViewController" id="tQq-VS-iki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20N-we-6Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1493"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="32" height="32"/>
        <image name="butterfly with text.png" width="369" height="42"/>
        <image name="envelop.png" width="24" height="24"/>
        <image name="home.png" width="24" height="24"/>
        <image name="television.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="ContactsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactsViewController.h"/>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="displayEmailCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InboxDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InboxDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bodyView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="fromLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subjectLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InboxViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InboxViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="inboxNavigationItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="ProcessLogin:"/>
                <relationship kind="outlet" name="changeZionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="userID" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="zionNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="zionPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SendEmailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SendEmailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="commentView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="emailAddress" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailSubject" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="SendSmsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SendSmsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="commentView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="phoneText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SendVideoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SendVideoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="videoTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="VideoDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sendEmail" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sendSMS" candidateClass="UIButton"/>
                <relationship kind="outlet" name="urlLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="videoLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ofk-nZ-0in"/>
        <segue reference="8sI-Va-apy"/>
    </inferredMetricsTieBreakers>
</document>